{
  "name": "exo3",
  "version": "1.0.0",
  "description": "",
  "main": "bank.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
